<!doctype html>
<html>
	<head>
		<title>Canvas Fireworks v1</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html, body {
				margin: 0;	
				padding: 0;
				height: 100%;
				width: 100%;
			}
			
			body {
				color: #999;
				font: 100%/18px helvetica, arial, sans-serif;
				background:url('./test.jpg') no-repeat;
				background-size: cover;
				background-position: center;
			}
			
					
			canvas {
				cursor: crosshair;
				display: block;
				left: 0;
				position: absolute;
				top: 0;
				z-index: 2;
			}
			#welcome{
				min-width:1200px;	
			  position: fixed;
			  left: 50%;	
			  top: 50%;
			  font-size: 60px;
			  line-height: 130px;
			  color: yellow;
			  text-align: center;
			  min-height: 100%;
			  text-shadow: 0px 0px 0px yellow;		
			  transform: translate(-50%,-50%); 
			}
			/* .content {
				width: 100%;
				display: flex;
			}
			.time {
				width: 100%;
				white-space: nowrap; */
			/* } */
			.title{
				margin-bottom: 30px;
				font-size: 80px;
				/* {# color: #fff; #} */
				color:yellow;
			}
			.money{
				position: absolute;
				bottom: 21%;
				left: 558px;
				font-size: 30px;
				margin: 0;
				padding: 0;
			}
			.orders{
				position: absolute;
				bottom: 15%;
				left: 567px;
				font-size: 30px;
				margin: 0;
				padding: 0;
			}
			.time{
				position: absolute;
				bottom: 0;
				left: 40%;
				font-size: 50px;
				margin: 0;
				padding: 0;	
			}
			.time span {
				margin-right: 85px;
			}
			.end{
				position: absolute;
				bottom: 0;
				left: 2%;
			}
      .word{
				display: inline-block;
				width: 50%;
				text-align: right;
			}  
		</style>
	</head>
	<body>	
		<div id="welcome">
		
			
				<p class="money">￥132,123,123</p>
		
				<span class="orders">2113465456412单</span>
			</p>
			<p class="end">距离活动结束</p>
			<p class="time">
				<span class="time-d">00</span>
				<span class="time-h">21</span>
				<span class="time-m">21</span>
				<span class="time-s">21</span>
			</p>
		</div>
		<script src="jquery.js"></script>
		<script src="Stats.js"></script>
		<script src="fireworks.js"></script>
		<script src="double11.js"></script>
	</body>
</html>